# online-medicine-system

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinemedicineservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinemedicineservice/: HomeActivity.java  OrderConfirmation.java  PasswordReset.java  ProductDetails.java
app/src/main/java/com/example/onlinemedicineservice/Adaptar/: CartAdapter.java  HistoryAdapter.java  StoreAdapter.java
app/src/main/java/com/example/onlinemedicineservice/CustomerAuthentication/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/onlinemedicineservice/Model/: FirebaseOrderModel.java  FirebaseProductModel.java  FirebaseUserModel.java
app/src/main/java/com/example/onlinemedicineservice/drawermenuitems/Order_History/: OrderHistoryFragment.java
app/src/main/java/com/example/onlinemedicineservice/drawermenuitems/cart/: CartFragment.java
app/src/main/java/com/example/onlinemedicineservice/drawermenuitems/profile/: ChangeProfile.java  ProfileFragment.java
app/src/main/java/com/example/onlinemedicineservice/drawermenuitems/store/: StoreFragment.java
app/src/main/java/com/example/onlinemedicineservice/sqlDatabase/: DBConnector.java  Database.java  DatabaseDAO.java  SQLOrderModel.java  SQLProductModel.java  SQLRepository.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_search_24.xml  ic_error_white_24dp.xml  ic_remove_circle_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_white_search_24.xml
app/src/main/res/layout/: activity_home.xml  cart_product.xml  fragment_cart.xml  fragment_logout.xml  fragment_orderhistory.xml  fragment_profile.xml  fragment_profilechange.xml  fragment_store.xml  login.xml  nav_header.xml  order_confirmation.xml  order_history_entities.xml  product_details.xml  signup.xml  store_product.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onlinemedicineservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
